<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cassino 169</title>
    <style type="text/css">
        .borda {
            border-color: black;
            width: 7px 7px 7px 7px;
            border-style: solid;
        }
        .meubotao {
            background-color: rgb(255, 255, 255);
            color: black;
            width: 410px; /
            height: 40px;
            border-radius: 15%;
            margin-right: 10px; /* Espaço entre os botões */
        }
        .nomeinicial {
            font-size: 70px;
            margin-left: 20px; /* Espaço à esquerda do título */
        }
        .conteudo {
            display: flex; /* Utilizando flexbox para alinhar os elementos lado a lado */
            align-items: center; /* Alinha verticalmente ao centro */
            margin-top: 1px; /* Espaço acima da imagem e do título */
        }
        .conteudo img {
            width: 120px;
            height: 120px;
        }
    </style>
</head>
<body>
    <div class="borda"> 
        <div class="conteudo">
            <img src="assets/logo.jpg" alt="logo">
            <h1 class="nomeinicial">CASSINO 169</h1>
        </div>
        <button class="meubotao"><a href="index.html">entrada</a></button>
        <button class="meubotao"><a href="roleta.html">roleta</a></button>
        <button class="meubotao"><a href="resultados.html">resultados</a></button>
    </div>

    <table>
        <tr>
            <td>
                <h1>quem somos?</h1>
                <h4>somos o único cassino confiável e verdadeiro, vamos fazer seu dinheiro e sua diversão voar.</h4>
                <img src="assets/fundo.png" alt="fundo" width="1000px" height="500px">
            </td>
        </tr>
    </table>
</body>
</html>
